{
    "version": "0.2.0",
    "configurations": [
        {    "name": "jupyter",
            "jupyter.debugJustMyCode": false,
            "justMyCode": false,
        },
    {
    "name": "make coco dataset no tile",
    "type": "python",
    "request": "launch",
    "python": "/home/work/mambaforge/envs/slickformer/bin/python",
    "program": "/home/work/slickformer/ceruleanml/cli.py",
    "console": "integratedTerminal",
    "justMyCode": false,
    "args": [
    "make-coco-dataset",
    "data/partition_lists/test_scenes.txt",
    "data/aux_datasets",
    "/slickformer/data/partitions/test_tiles_context_0",
    "0",
    ]
    },
    {
        "name": "tmp nb test",
        "type": "python",
        "request": "launch",
        "python": "/home/work/mambaforge/envs/slickformer/bin/python",
        "program": "${file}",
        "console": "integratedTerminal",
        "cwd": "${fileDirname}",
        "justMyCode": false,
        }
    ]
    }